security.user.name=admin
security.user.password=secreto
management.security.role=SUPERUSER
# Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=TEWI
spring.datasource.password=TEWI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver